$black: #000
$gray: #7b7979
$white: #fff
$pink: #d900ff
$red: red

$loginForm: rgba($black, 0.9)
$loginFormInput: rgb(202 195 195 / 32%)
$loginFormSubmit: $pink
$loginIconBg: rgba(118, 116, 116, 0.32)
